uuid: 12d92207-8060-43a5-afd0-4c0b136062ec
langcode: en
status: true
dependencies:
  module:
    - social_core
    - system
  theme:
    - socialbase
id: pagetitleblock_content
theme: socialbase
region: title
weight: 0
provider: null
plugin: social_page_title_block
settings:
  id: social_page_title_block
  label: 'Page title block'
  provider: social_core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/search/*'
    negate: true
    context_mapping: {  }
