uuid: 17e4c565-0cd1-4b0e-b862-113b63c6f430
langcode: en
status: true
dependencies:
  module:
    - social_post
    - system
  theme:
    - socialblue
id: socialblue_postblock
theme: socialblue
region: hidden
weight: -7
provider: null
plugin: post_block
settings:
  id: post_block
  label: 'Post block'
  provider: social_post
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /stream
    negate: false
    context_mapping: {  }
