uuid: 6a54539f-4610-4583-868f-6904fffef438
langcode: en
status: true
dependencies:
  module:
    - social_group
    - system
  theme:
    - socialblue
id: socialblue_group_add_block
theme: socialblue
region: complementary_top
weight: -97
provider: null
plugin: group_add_block
settings:
  id: group_add_block
  label: 'Group add block'
  provider: social_group
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/user/*/groups'
    negate: false
    context_mapping: {  }
