uuid: 3cc2558a-211a-44f7-8cd3-48f3f3db328c
langcode: en
status: true
dependencies:
  config:
    - views.view.search_users
  module:
    - system
    - views
  theme:
    - socialblue
id: socialblue_exposed_form_search_users_page_sidebar
theme: socialblue
region: complementary_top
weight: 4
provider: null
plugin: 'views_exposed_filter_block:search_users-page'
settings:
  id: 'views_exposed_filter_block:search_users-page'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  request_path:
    id: request_path
    pages: "/search/users\r\n/search/users/*"
    negate: false
    context_mapping: {  }
