uuid: 58b8cc91-d684-4be8-8e0a-00b5dd0c054b
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: J-a5w4VBp_4z7XtP70ZgqT2TMbLgNwb4X7oIkPpJSeM
id: comment.activity_comment
label: 'Activity comment'
targetEntityType: comment
cache: true
