uuid: 8cb9091a-861f-482b-9ad7-0e158b762976
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lulkSzjQ1KNGdYNGZUe1nK8moHQ0vOwtAMxclh7EbnY
id: node.small_teaser
label: 'Small teaser'
targetEntityType: node
cache: true
