uuid: 55a13830-4c24-4068-acea-af43029a5135
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: J3SNT_z3s65PV5M6-aN1RGIzbUqKMXjAr8msQsoqUAU
id: profile.small_teaser
label: 'Small teaser'
targetEntityType: profile
cache: true
