uuid: 108b0a2d-d38a-4a05-a3c1-80be0a7e7b67
langcode: en
status: true
dependencies:
  config:
    - comment.type.post_comment
    - field.field.comment.post_comment.field_comment_body
_core:
  default_config_hash: XsnUSXtV-SVVcRABddWaUDya_-kJXCD02CpjsLuH_Y0
id: comment.post_comment.default
targetEntityType: comment
bundle: post_comment
mode: default
content:
  field_comment_body:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }
