uuid: 1f6dcb5d-ab3b-4ae0-956e-633b76e2f725
langcode: en
status: true
dependencies:
  config:
    - field.storage.activity.field_activity_output_text
  module:
    - activity_creator
    - text
_core:
  default_config_hash: KKtOWu8ilF4yMXycy8TjKgHrka_qCzukB621BsjEFlI
id: activity.activity.field_activity_output_text
field_name: field_activity_output_text
entity_type: activity
bundle: activity
label: 'Output text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
