uuid: 31d58218-e034-4e52-8e91-2775f85d7618
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_related_object
    - message.template.create_mention_post
  module:
    - dynamic_entity_reference
_core:
  default_config_hash: B3FsaeWo_pZs2wu5G6L1Vuwg2uFlaYw4vADIZHE-CBc
id: message.create_mention_post.field_message_related_object
field_name: field_message_related_object
entity_type: message
bundle: create_mention_post
label: field_message_related_object
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  activity:
    handler: 'default:activity'
    handler_settings: {  }
  comment:
    handler: 'default:comment'
    handler_settings: {  }
  node:
    handler: 'default:node'
    handler_settings: {  }
  crop:
    handler: 'default:crop'
    handler_settings: {  }
  block_content:
    handler: 'default:block_content'
    handler_settings: {  }
  menu_link_content:
    handler: 'default:menu_link_content'
    handler_settings: {  }
  event_enrollment:
    handler: 'default:event_enrollment'
    handler_settings: {  }
  file:
    handler: 'default:file'
    handler_settings: {  }
  flagging:
    handler: 'default:flagging'
    handler_settings: {  }
  group:
    handler: 'default:group'
    handler_settings: {  }
  group_content:
    handler: 'default:group_content'
    handler_settings: {  }
  mentions:
    handler: 'default:mentions'
    handler_settings: {  }
  message:
    handler: 'default:message'
    handler_settings: {  }
  post:
    handler: 'default:post'
    handler_settings: {  }
  profile:
    handler: 'default:profile'
    handler_settings: {  }
  search_api_task:
    handler: 'default:search_api_task'
    handler_settings: {  }
  taxonomy_term:
    handler: 'default:taxonomy_term'
    handler_settings: {  }
  user:
    handler: 'default:user'
    handler_settings: {  }
field_type: dynamic_entity_reference
