uuid: 7a9b8137-dd00-428d-a041-d2c1d1078f2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_context
    - message.template.create_mention_post
  module:
    - options
_core:
  default_config_hash: vSWd1CGSTJAQBwN-5SvbeWfW3tjXZYtdWtEL9eN4OM0
id: message.create_mention_post.field_message_context
field_name: field_message_context
entity_type: message
bundle: create_mention_post
label: field_message_context
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
