uuid: fd7ad3ee-b23d-431c-bfb4-f20c6abe4445
langcode: en
status: true
dependencies:
  module:
    - node
    - social_event
_core:
  default_config_hash: W7T1QQuUjEeZCgC_3Vfpeljkf7jc54xyeDDZYKGx8wI
id: event_enrollment.field_event
field_name: field_event
entity_type: event_enrollment
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
