uuid: 3d88d0f6-0d64-4a3c-86da-ed3e6c5bc86c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.open_group-group_membership
_core:
  default_config_hash: 3GrROZqOe12b7S_Fl8SlcvjcRHsUSmLO8ewsfmkY3Tg
id: group_content.open_group-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: open_group-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: open_group
field_type: entity_reference
