uuid: fdb554d5-e870-4289-90a0-21fcb1fc5b8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topic_comments
    - node.type.topic
  module:
    - comment
_core:
  default_config_hash: luiSb8lAfZU-ywuqThHmCmoH6P47HKGQRv6F05t_c38
id: node.topic.field_topic_comments
field_name: field_topic_comments
entity_type: node
bundle: topic
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
