uuid: f4ab21ec-2305-48d0-bc13-5e6304f9e055
langcode: en
status: true
dependencies:
  module:
    - address
    - profile
_core:
  default_config_hash: l2okytkJohIWmU2T2NmxRzna88wCBVluBofI9VURZ4k
id: profile.field_profile_address
field_name: field_profile_address
entity_type: profile
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
