uuid: 10e3acb5-0cce-45d3-9e9a-b9a61d9fc42b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_files
    - node.type.event
  module:
    - file
_core:
  default_config_hash: GkmWEYyUBQqlE_w4wImeaEUu5TpeOMn0v-iddqCg5I4
id: node.event.field_files
field_name: field_files
entity_type: node
bundle: event
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls xlsx ppt pptx csv'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
