uuid: efbbac10-9bba-4038-9102-adc2c4b4f2b8
langcode: en
status: true
dependencies:
  module:
    - activity_creator
    - group
_core:
  default_config_hash: s2hGkXtaE-KjS0f28HOxLbVwBVyX2rHpVF3PJ0Lpwyc
id: activity.field_activity_recipient_group
field_name: field_activity_recipient_group
entity_type: activity
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
