uuid: 7b26d377-5e75-4a1d-8d82-7a20875a6035
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
_core:
  default_config_hash: 7h3FwBNPeJAFmp_lY6ctJc0Xt7zRXCwJiPgD56UGyPY
id: node.field_topic_comments
field_name: field_topic_comments
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
