uuid: ae26db9e-b098-43df-9248-8719416b0308
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_profile_last_name
    - profile.type.profile
_core:
  default_config_hash: csNjl3bGScQ3rN5gozhGKMxRo1RKmw0EfFRjEEOEzK4
id: profile.profile.field_profile_last_name
field_name: field_profile_last_name
entity_type: profile
bundle: profile
label: 'Last name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
