uuid: 7332f14a-5cad-4096-b868-3ae9ff750378
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: m-Bnbdb6X4QO61pD7RF5lCuId63JnrNgocJzgrMzH2c
id: follow_content
label: 'Follow content'
bundles: {  }
entity_type: node
global: false
weight: 0
flag_short: Follow
flag_long: ''
flag_message: ''
unflag_short: Unfollow
unflag_long: ''
unflag_message: ''
unflag_denied_text: ''
flag_type: 'entity:node'
link_type: ajax_link
flagTypeConfig:
  show_in_links:
    full: full
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  access_author: ''
linkTypeConfig: {  }
