uuid: 97f12978-6941-41e3-abdc-71a2160178d1
langcode: en
status: true
dependencies:
  config:
    - group.type.open_group
  enforced:
    module:
      - grolesync
    config:
      - user.role.contentmanager
_core:
  default_config_hash: kpfNnkbl_bm-BBCguWXDEvjvlnIZJgCKY1wAMhls-CI
id: open_group-83776d798
label: 'Content manager'
weight: 3
internal: true
audience: outsider
group_type: open_group
permissions_ui: false
permissions:
  0: 'administer group'
  1: 'administer members'
  2: 'delete group'
  3: 'edit group'
  4: 'join group'
  5: 'view group'
  6: 'view group_membership content'
  7: 'administer comments'
  8: 'edit own comments'
  9: 'post comments'
  10: 'access comments'
  22: 'access group_node overview'
  23: 'create group_node:event content'
  24: 'delete any group_node:event content'
  25: 'edit any group_node:event content'
  26: 'edit own group_node:event content'
  27: 'view group_node:event content'
  28: 'delete any group_node:topic content'
  29: 'delete any topic node'
  30: 'delete own topic node'
  31: 'edit any topic node'
  32: 'edit own topic node'
  33: 'create group_node:topic content'
  34: 'create topic node'
  35: 'view topic node'
  36: 'delete own group_node:event content'
  37: 'delete own group_node:topic content'
  38: 'edit any group_node:topic content'
  39: 'edit own group_node:topic content'
  40: 'view group_node:topic content'
  41: 'create event node'
  42: 'delete any event node'
  43: 'delete own event node'
  44: 'edit any event node'
  45: 'edit own event node'
  46: 'view event node'
  47: 'access posts in group'
  48: 'add post entities in group'
