uuid: a7ceac58-9970-4745-84e4-18558153f67a
langcode: en
status: true
dependencies:
  module:
    - crop
_core:
  default_config_hash: Tpfty-BEN7_kXT1Mc3j2i3hCCAtuH3D9AitHUnUV6tM
name: social_x_large
label: 'social extra large (220 x 220)'
effects:
  8caebde6-8403-4c7c-8a0b-75374fb31168:
    uuid: 8caebde6-8403-4c7c-8a0b-75374fb31168
    id: crop_crop
    weight: 1
    data:
      crop_type: teaser
  b4346485-59a7-4ed0-b3d9-57982b3ece26:
    uuid: b4346485-59a7-4ed0-b3d9-57982b3ece26
    id: image_resize
    weight: 2
    data:
      width: 220
      height: 220
