uuid: 1d46aa9f-cac3-4577-98a3-33ac150bcef9
langcode: en
status: true
dependencies:
  config:
    - user.role.sitemanager
  module:
    - user
id: user_remove_role_action.sitemanager
label: 'Remove the Site manager role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: sitemanager
